.section {
    display: grid;
    grid-row-gap: 1px;
    margin: 10px 0 3px;
}

.section__header {
    padding: 20px;
    margin: 10px 0 3px 0;
    font-size: 20px;
    background-color: white;
}

.section__button {
    background-color: white;
    color: hsl(180, 100%, 25%);
    border: none;
    transition: color 1s;
    cursor: pointer;
}

.section__button:hover {
    color: hsl(180, 100%, 40%);
}

.section__button:disabled {
    color: #ccc;
}

.section__body {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 20px;
    align-items: center;
    background-color: white;
}

@media (max-width: 767px) {
    .section__body {
        grid-template-columns: 1fr;
    }
}

.section__buttonsContainer {
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
    grid-gap: 20px;
}

@media (max-width: 767px) {
    .section__buttonsContainer {
        grid-template-columns: 1fr;
    }
}